/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "resolveJsonModule": true,
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "types": ["node"],
    "paths": {
      "@modules/*": ["src/app/modules/*"],
      "@app/*": ["src/app/*"],
      "@commons/*": ["src/app/commons/*"],
      "@core/*": ["src/app/modules/core-module/*"],
      "@cad/*": ["src/app/modules/cadastrosgerais-module/*"],
      "@environments/*": ["src/environments/*"]
    },
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true
  }
}
